{
  "name": "data-directory",
  "version": "1.0.0",
  "description": "Load data from a directory like Jekyll",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony-proxies test/spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shawnbot/data-directory"
  },
  "keywords": [
    "jekyll",
    "data",
    "compatibility"
  ],
  "author": "Shawn Allen (https://github.com/shawnbot)",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/shawnbot/data-directory/issues"
  },
  "homepage": "https://github.com/shawnbot/data-directory",
  "dependencies": {
    "async": "^1.4.2",
    "csv-parse": "^1.1.7",
    "harmony-proxy": "^1.0.1",
    "js-yaml": "^3.4.2",
    "tito": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "^2.3.2"
  }
}
